@import './normalize.less';


/* flex 垂直居中，左右对齐 */
.flex-around-center {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
/* flex 垂直居中，左对齐 */
.flex-start-center {
	display: flex;
	align-items: center;
	justify-content: flex-start;
}
