.sider-wrap {
	:global(.ant-layout-sider-trigger) {
		bottom: 8px;
		border-top: 1px solid rgba(66,65,65,.1);
	}
}

.logo {
  background: rgba(255, 255, 255, 0.2);
	position: relative;
	display: flex;
	align-items: center;
	padding: 16px;
	cursor: pointer;
	transition: padding .3s cubic-bezier(.645,.045,.355,1);

	img {
		width: 50px;
	}

	h1 {
		display: inline-block;
    height: 32px;
    margin: 0 0 0 12px;
    color: rgb(24, 144, 255);
    font-weight: 600;
    font-size: 18px;
    line-height: 32px;
    vertical-align: middle;
    animation: pro-layout-title-hide .3s;
	}
}
